<?xml version="1.0" encoding="utf-8"?>
    <menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">


        <item
            android:id="@+id/switch_between_screens"
            android:icon="@drawable/ic_radio_white_48dp"
            android:title="@string/action_open_music_player"
            app:showAsAction="always" />


</menu>
